# chatbox

./: .gitignore  ChatRoom.sln
ChatRoom.BLL/: ChatRoom.BLL.csproj  Class1.cs
ChatRoom.Client/: App.xaml  App.xaml.cs  ChatRoom.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatRoom.Client/Models/: ChatMessage.cs
ChatRoom.Client/Services/: ChatService.cs
ChatRoom.Core/: ChatPacket.cs  Class1.cs
ChatRoom.DAL/: ChatRoom.DAL.csproj  Class1.cs
ChatRoom.Server/: App.xaml  App.xaml.cs  ChatRoom.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatRoom.Server/Services/: ClientHandler.cs  ServerListener.cs
