<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Core\ChatRoom.Core.csproj" />
    <ProjectReference Include="..\ChatRoom.DAL\ChatRoom.DAL.csproj" />
  </ItemGroup>

</Project>
